<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/22eef0dda9.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
  :root{
   --white:#fff;
   --block:#1c2b2d;
   --blue:#31326f;
   --light-blue:#005490;
   --color-primary:#9d0191;
   --color-sec:#db6400;
   --color-grey:#eee;
   --color-dark-grey:#222831;
  }
  .container{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
  }
  h1{
    font-size: 3.5rem;
    line-height: 2;
    text-align: center;
    color: var(--color-primary);
  }
  main{
    background: #fff;
    padding: 4rem 0;
  }
  .slide-container{
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .arrow{
    width: 2rem;
    margin: o 1rem;
  }
  section{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling:touch ;
  }
  section::-webkit-scrollbar{
    height: 5px;
    width: 2px;
    border: 1px solid #d5d5d5;
    background: #d5d5d5;
  }
  section::-webkit-scrollbar-track{
    --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  }
  section::-webkit-scrollbar-thumb{
    background-color: var(--color-primary);
    outline: 1px solid #eee;
  }
  section .thumbnail{
    flex: 0 0 auto;
    object-fit: cover;
    cursor: pointer;
    margin: 5px;
    border: 1px solid var(--block);
    border-radius: 3px;
    overflow: hidden;
    transform: scale(.95);
    transition: all .3s;
  }
  section .thumbnail:hover{
    transform: scale(1);
  }
  .product-details{
   text-align: center;
   padding-bottom: 2rem;
   background-color: #fff;
  }
  .product-details h2{
    font-size: 2.2rem;
    font-weight: 600;
  }
  .product-details p{
    font-size: 1.6rem;
    padding-bottom: 1rem;
    color: green;
    font-weight: 700;
  }
  .product-details p span{
    font-weight: normal;
    text-decoration: line-through;
    color: red;
  }
  .product-details a{
    font-size: 1.5rem;
    text-decoration: none;
    background-color: var(--color-sec);
    padding: 7px 10px;
    border-radius: 3px;
    transition: all .3s;
  }
  .product-details a:hover{
    background-color: var(--color-primary);
  }
    </style>
</head>

<body>
    <h1>Product Slider</h1>
    <main>
        <div class="slide-container">
        <img src="left arrow.png" height="100px" width="200px" alt="left" id="slide-left" class="arrow">
        <section class="container" id="slider">
            <div class="thumbnail">
                <img src="ff1.png" height="300" width="300" alt="">
                <div class="product-details">
                    <h2>Demo product</h2>
                    <p><span>$39.99</span>$29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="ff3.png"  height="300" width="300" alt="">
                <div class="product-details">
                    <h2>Demo product</h2>
                    <p><span>$39.99</span>$29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="ff4.png"  height="300" width="300" alt="">
                <div class="product-details">
                    <h2>Demo product</h2>
                    <p><span>$39.99</span>$29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="ff5.png"  height="300" width="300" alt="">
                <div class="product-details">
                    <h2>Demo product</h2>
                    <p><span>$39.99</span>$29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="ff6.png"  height="300" width="300" alt="">
                <div class="product-details">
                    <h2>Demo product</h2>
                    <p><span>$39.99</span>$29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="ff7.png"  height="300" width="300" alt="">
                <div class="product-details">
                    <h2>Demo product</h2>
                    <p><span>$39.99</span>$29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="ff8.png"  height="300" width="300" alt="">
                <div class="product-details">
                    <h2>Demo product</h2>
                    <p><span>$39.99</span>$29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
        </section>
        <img src="right arrow.png" height="100px" width="200px" alt="left" id="slide-left" class="arrow">
        </div>
    </main>
    <script>
        let thumnails =document.getElementsByClassName("thumbnail");
let slider = document.getElementById("slider");
let buttonRight = document.getElementById("slider-right");
let buttonleft = document.getElementById("slider-left");

buttonLeft.addEventListener("click", () => {
    slider.scrollLeft -= 125;
})
buttonRight.addEventListener("click", () => {
    slider.scrollLeft += 125;
})

const maxScrollLeft =slider.scrollWidth -slider.clientWidth;


function autoplay(){
    if(slider.scrollLeft > (maxScrollLeft - 1)){
        slider.scrollLeft -= 125;
    }else{
        slider.scrollLeft += 1;
}
}

let play = setInterval(autoplay, 50);

for (let i =0; i<thumnails.length; i++){
    thumnails[i].addEventListener("mouseover", () => {
        clearInterval(play)
    })
    thumnails[i].addEventListener("mouseout", () => {
        return play = setInterval(autoplay,50);
    })
}
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/22eef0dda9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="productslider.css">
</head>

<body>
    <h1>Product Slider</h1>
    <main>
        <div class="slide-container">
            <img src="leftar.png" height="100px" width="200px" alt="left" id="slide-left" class="arrow">
            <section class="container" id="slider">
                <div class="thumbnail">
                    <img src="ff1.png" height="300" width="300" alt="">
                    <div class="product-details">
                        <h2>Demo product</h2>
                        <p><span>$39.99</span>$29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="ff3.png" height="300" width="300" alt="">
                    <div class="product-details">
                        <h2>Demo product</h2>
                        <p><span>$39.99</span>$29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="ff4.png" height="300" width="300" alt="">
                    <div class="product-details">
                        <h2>Demo product</h2>
                        <p><span>$39.99</span>$29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="ff5.png" height="300" width="300" alt="">
                    <div class="product-details">
                        <h2>Demo product</h2>
                        <p><span>$39.99</span>$29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="ff6.png" height="300" width="300" alt="">
                    <div class="product-details">
                        <h2>Demo product</h2>
                        <p><span>$39.99</span>$29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="ff7.png" height="300" width="300" alt="">
                    <div class="product-details">
                        <h2>Demo product</h2>
                        <p><span>$39.99</span>$29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="ff8.png" height="300" width="300" alt="">
                    <div class="product-details">
                        <h2>Demo product</h2>
                        <p><span>$39.99</span>$29.99</p>
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
            </section>
            <img src="rightar.png" height="100px" width="200px" alt="right" id="slide-right" class="arrow">
        </div>
    </main>
    <script>
        let thumbnails = document.getElementsByClassName("thumbnail");
        let slider = document.getElementById("slider");
        let buttonRight = document.getElementById("slide-right");
        let buttonLeft = document.getElementById("slide-left");

        buttonLeft.addEventListener("click", () => {
            slider.scrollLeft -= 125;
        });
        buttonRight.addEventListener("click", () => {
            slider.scrollLeft += 125;
        });

        const maxScrollLeft = slider.scrollWidth - slider.clientWidth;

        function autoplay() {
            if (slider.scrollLeft > (maxScrollLeft - 1)) {
                slider.scrollLeft -= 125;
            } else {
                slider.scrollLeft += 1;
            }
        }

        let play = setInterval(autoplay, 50);

        for (let i = 0; i < thumbnails.length; i++) {
            thumbnails[i].addEventListener("mouseover", () => {
                clearInterval(play);
            });
            thumbnails[i].addEventListener("mouseout", () => {
                play = setInterval(autoplay, 50);
            });
        }
    </script>
</body>
</html>
