
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="task3.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body {
            background: aliceblue;
        }
        .app {
            background:rgb(184, 26, 123);
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
        }
        .app h1 {
            font-size: 25px;
            color: rgb(21, 25, 29);
            font-weight: 600;
            border-bottom: 1px solid black;
            padding-bottom: 30px;
        }
        .quiz {
            padding: 20px 0;
        }
        .quiz h2 {
            font-size: 18px;
            color: rgb(16, 16, 24);
            font-weight: 600;
        }
        .btn {
            background: #fff;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn:hover {
            background: #222;
            color: #fff;
        }
        #next-btn {
            background-color: orange;
            color: #fff;  
            width: 150px;
            font-weight: 500;
            border: 0;
            padding: 10px;
            border-radius: 4px;
            margin: 20px auto 0;
            cursor: pointer;
            display: none;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
